{
  "name": "ingestion-scripts",
  "version": "1.0.0",
  "description": "Scripts for ingesting content into the vector database",
  "main": "index.js",
  "scripts": {
    "ingest": "ts-node src/ingest-data.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "pgvector": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
